@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Roboto, 'sans-serif';
}

body {
  background: #e6e6e6;
  max-width: 100vw;
  overflow-x: hidden;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 120px 24px;
}

body>nav {
  width: 100%;
  height: 64px;
  background: #d9d9d9;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  padding: 16px;
  z-index: 1;
}

nav>h4 {
  width: 50px;
  font-weight: bold;
}

ul.menu {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 20px;
  margin-right: 50px;
}

li {
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}

li>a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

li>a:hover {
  text-decoration: underline;
}

#pag-home {
  width: 100%;
  height: 600px;
  background: #02B431;
  justify-content: center;
  align-items: center;
}

#pag-home>h1 {
  font-size: 50px;
  align-items: center;
}

#pag-home>p {
  max-width: 50%;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 24px;
}

#pag-home>button {
  padding: 16px;
  border: none;
  border-radius: 4px;
  box-shadow: #000000;
  box-shadow: 0px 6px 8px rgba(163, 163, 163, 0.5);
}

#pag-home>button:hover {
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

#pag-cliente {
  gap: 48px;
}

#pag-cliente>h2 {
  font-size: 40px;
}

#pag-cliente>p {
  text-align: center;
  width: min(700px, 100%);
}

#pag-cliente>.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}

@media (max-width: 768px) {
  #pag-cliente>.container {
    flex-direction: column;
  }
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.section-header>h2 {
  font-size: 40px;
  font-weight: normal;
}

.section-header>p {
  text-align: center;
  width: min(700px, 100%);
}

.card {
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0 4px 8px #717171;
  transition: 0.1s;
  display: flex;
  flex-direction: column;
  padding: 40px 32px;
  max-width: 384px;
  width: 100%;
  height: 272px;
  box-shadow: 0px 4px 4px 0px #00000040;
  gap: 24px;
}

.card h3 {
  font-weight: bold;
  font-size: 22px;
}

.card p {
  line-height: 24px;
  text-align: start;
  font-weight: 300;
}

#pag-brinquedo {
  background: #27A3DF;
  display: flex;
  flex-direction: column;
  padding: 120px 24px;
  gap: 100px
}

#pag-brinquedo>.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 24px;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

#pag-brinquedo>.container>.card-toy {
  background: #fff;
  border-radius: 16px;
  min-width: 270px;
}

.card-toy>img {
  display: block;
  width: 100%;
  border-radius: 16px 16px 0 0;
  height: 270px;
  object-fit: cover;
}

.card-toy>.content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-toy>.content>.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-toy>.content>.header>h2 {
  font-weight: 500;
}

.card-toy>.content>.header>span {
  font-size: 12px;
  background-color: #808080;
  border-radius: 9999px;
  padding: 4px 8px;
  color: #fff;
}


#pag-orcamento {
  background-color: #eee;
  gap: 64px;
}

#pag-orcamento>h2 {
  font-weight: normal;
  font-size: 40px;
}

#pag-orcamento>.container {
  display: flex;
  justify-content: center;
  gap: 64px;
  width: 100%;
}

@media (max-width: 768px) {
  #pag-orcamento>.container {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
}

.coluna-contato {
  width: 100%;
  max-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
}

.coluna-contato>h4 {
  font-weight: 500;
  font-size: 24px;
}

.coluna-contato>span {
  font-weight: normal;
  font-size: 16px;
}

.coluna-form {
  width: 100%;
  max-width: 540px;
  display: flex;
  flex-direction: column;
  background-color: #02B431;
  border-radius: 16px;
  padding: 32px;
  gap: 24px;
}

.coluna-form>input {
  border: 1px solid #69727D;
  padding: 16px;
  border-radius: 16px;
  outline: none;
}

.coluna-form>textarea {
  border: 1px solid #69727D;
  padding: 16px;
  border-radius: 16px;
  outline: none;
  resize: none;
}

.coluna-form>#toy-choose {
  font-weight: 500;
  font-size: 20px;
}

.coluna-form>.toy-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.coluna-form>button[type="submit"] {
  border: none;
  padding: 16px 24px;
  border-radius: 8px;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 96px 24px;
  justify-content: center;
  align-items: center;
  background-color: #005182;
}

footer>div {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  color: #fff;
}

footer nav {
  display: flex;
  align-items: center;
  width: 100%;
}

footer nav>* {
  width: 100%;
  text-align: center;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer nav>.logo {
  font-weight: bold;
  font-size: 32px;
}

footer hr {
  width: 100%;
}

footer .contato {
  display: flex;
  align-items: center;
  gap: 16px;
}